# eionet.rod3

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  m2.settings.tpl.xml  pom.xml  rancher-compose.yaml
db/: acl_rows.tsv  acls.tsv  changelog-master.xml  db-struct.xml  hlp_area.xml  loaddemodata.xml  restore_t_source_lnk.sql  t_attribute.tsv  t_client.tsv  t_client.xml  t_help.xml  t_historic_deadlines.tsv  t_history.tsv  t_info_lnk.tsv  t_issue.tsv  t_obligation.xml  t_source.xml  t_source_class.tsv  t_spatial_history.tsv
db/t_source/: abstract-509.txt  abstract-549.txt  abstract-550.txt  comment-509.txt
docs/: Deployment plan.DOCX  Software Architecture_ROD3.DOCX
src/main/java/eionet/rod/: Attrs.java  AuthenticationFacade.java  Constants.java  DeadlineCalc.java  DeadlinesDaemon.java  ECas20ServiceTicketValidator.java  IAuthenticationFacade.java  UNSEventSender.java  WebAppInitializer.java
src/main/java/eionet/rod/config/: SpringConfiguration.java
src/main/java/eionet/rod/controller/: AnalysisController.java  ClientsController.java  ContactsController.java  DeliveryController.java  DisclaimerController.java  HarvesterController.java  HelpController.java  HelpDocController.java  InstrumentsController.java  ObligationsController.java  RSSHelpController.java  SearchController.java  SimplePageController.java  SpatialApiController.java  SpatialController.java  SubscribeController.java  UndoInfoController.java  UpdateHistoryController.java  UserController.java  VersionsController.java
src/main/java/eionet/rod/dao/: AnalysisDao.java  AnalysisDaoJdbc.java  AnalysisService.java  AnalysisServiceJdbc.java  ClientDao.java  ClientDaoJdbc.java  ClientService.java  ClientServiceJdbc.java  DatasetServiceJdbc.java-example  DeliveryDao.java  DeliveryDaoImpl.java  HelpDao.java  HelpDaoImpl.java  InitialUser.java  IssueDao.java  RoleDao.java  (+18 more)
src/main/resources/: WebRODservice.xml  application.properties  cas.properties  eionetdir.properties  log4j.properties  log4j2.xml  rdfexport.properties  rpc.properties  spring-db-config.xml  spring-init-config.xml  spring-mvc-config.xml  spring-security.xml  spring-service-config.xml
src/main/webapp/: schema.rdf  void.rdf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: 404.html  about.html  analysis.html  clientEditForm.html  clientFactsheet.html  clientNewClient.html  clientfactsheet.html  clients.html  contacts.html  countrydeliveries.html  datasetEdit.html  datasetFactsheet.html  datasets.html  deadlines.html  deleteConfirmation.html  developer.css  disclaimer.html  dropdownmenus.html  editionFactsheet.html  editionQuery.html  eobligation.html  filenotfound.html  fileupload.html  harvester.html  help.html  helpModal.html  index.html  instrumentEditForm.html  instrumentFactsheet.html  instruments.html  instrumentsx.html  layout.html  logout_all_apps.html  new_user.html  obligation_deliveries.html  obligation_history.html  obligation_legislation.html  obligation_overview.html  obligation_products.html  obligations.html  (+12 more)
src/main/webapp/css/: application.css  eionet2007.css  handheld.css  jquery.dataTables.min.css  print.css  screen.css
src/main/webapp/js/: editor.js  helpModal.js  mark_special_links.js  pageops.js  util.js
src/test/java/eionet/rod/: DeadlineCalcTest.java  WebAppInitializerIT.java
src/test/resources/: eionetdir.properties  seed-clients.sql  seed-clients.xml  seed-help.sql  seed-help.xml  seed-issue.sql  seed-issue.xml  seed-obligation-source.sql  seed-obligation-source.xml  seed-obligation.sql  seed-obligation.xml  seed-spatial.sql  seed-spatial.xml  seed-undo.sql  seed-users.sql
uatdata/: hlp_area.xml  hlp_screen.tsv  loaduatdata.xml  t_client.xml  t_client_lnk.tsv  t_help.xml  t_lookup.tsv  t_namelabel.tsv  t_obligation.xml  t_raissue_lnk.tsv  t_raspatial_lnk.tsv  t_role.tsv  t_source.xml  t_source_lnk.tsv  t_source_type.tsv  t_spatial.tsv  uatusers.xml
uatdata/hlp_area/: Home_page-Introduction.txt  Home_page-Two_boxes.txt  documentation-Disclaimer.txt  documentation-Help.txt  documentation-RSSHelp.txt
uatdata/t_help/: HELP_CSMAIN.txt  HELP_GENERAL.txt  HELP_LI.txt  HELP_LI_CELEXREFERENCE.txt  HELP_LI_CLASSIFICATION.txt  HELP_LI_ISSUEDBY.txt  HELP_LI_PARENTLEGALINSTRUMENT.txt  HELP_LI_RMVERIFIEDBY.txt  HELP_RA.txt  HELP_RA_ENVIRONMENTALISSUES.txt  HELP_RA_NEXTDUEDATE.txt  HELP_RA_REPORTINGCOORDINATOR.txt  HELP_RA_REPORTINGDATETEXTFORMAT.txt  HELP_RA_RESPONSIBLEFORREPORTING.txt  HELP_RA_RMNEXTUPDATEDUE.txt  HELP_RA_SPATIALCOVERAGE.txt  HELP_RA_VALIDFROM.txt  HELP_RA_VALIDTO.txt  HELP_RO.txt  HELP_RO_OBLIGATIONTYPE.txt  HELP_RO_REPORTTO.txt  HELP_SEARCH1.txt  HELP_SEARCH2.txt
uatdata/t_obligation/: comment-11.txt  comment-126.txt  comment-13.txt  comment-136.txt  comment-14.txt  comment-141.txt  comment-149.txt  comment-187.txt  comment-188.txt  comment-199.txt  comment-209.txt  comment-21.txt  comment-219.txt  comment-227.txt  comment-231.txt  comment-235.txt  comment-236.txt  comment-237.txt  comment-24.txt  comment-241.txt  comment-243.txt  comment-263.txt  comment-273.txt  comment-28.txt  comment-29.txt  comment-290.txt  comment-30.txt  comment-308.txt  comment-347.txt  comment-354.txt  comment-355.txt  comment-356.txt  comment-372.txt  comment-373.txt  comment-387.txt  comment-409.txt  comment-425.txt  comment-426.txt  comment-427.txt  comment-428.txt  (+174 more)
uatdata/t_source/: abstract-142.txt  abstract-174.txt  abstract-182.txt  abstract-183.txt  abstract-184.txt  abstract-191.txt  abstract-195.txt  abstract-202.txt  abstract-204.txt  abstract-205.txt  abstract-209.txt  abstract-210.txt  abstract-213.txt  abstract-214.txt  abstract-217.txt  abstract-218.txt  abstract-254.txt  abstract-257.txt  abstract-264.txt  abstract-272.txt  abstract-273.txt  abstract-274.txt  abstract-287.txt  abstract-344.txt  abstract-36.txt  abstract-378.txt  abstract-381.txt  abstract-382.txt  abstract-388.txt  abstract-389.txt  abstract-411.txt  abstract-498.txt  abstract-500.txt  abstract-501.txt  abstract-508.txt  abstract-509.txt  abstract-510.txt  abstract-511.txt  abstract-512.txt  abstract-514.txt  (+205 more)
(+140 files in other folders)
