<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eionet</groupId>
  <artifactId>rod</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java_version>1.8</java_version>
    <spring.version>5.3.39</spring.version>
    <spring.security.version>5.8.16</spring.security.version>
    <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HHmm</maven.build.timestamp.format>
    <mockito.version>2.27.0</mockito.version>
  </properties>

  <version>3.17</version>
  <name>rod</name>
  <url>https://rod.eionet.europa.eu</url>

  <repositories>
    <repository>
      <id>github</id>
      <name>Internal Maven Repository</name>
      <url>https://maven.pkg.github.com/eea/maven-repo</url>
    </repository>
  </repositories>

  <build>
    <finalName>rod</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <inherited>true</inherited>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <verbose>false</verbose>
          <fork>false</fork>
          <compilerVersion>${java_version}</compilerVersion>
          <source>${java_version}</source>
          <target>${java_version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Configure Eclipse plugin -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Configure Surefire plugin (for executing unit tests) -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <storage.dir>${project.build.directory}</storage.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>


      <!-- Configure Failsafe plugin (for executing integration tests) -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <systemPropertyVariables>
            <db.driver>org.h2.Driver</db.driver>
            <db.url>jdbc:h2:file:${project.build.directory}/rod3test;MODE=MYSQL;NON_KEYWORDS=VALUE</db.url>
            <db.username>roduser</db.username>
            <db.password>password</db.password>
            <profile>test</profile>
            <storage.dir>${project.build.directory}</storage.dir>
          </systemPropertyVariables>
          <runOrder>alphabetical</runOrder>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Configure WAR plugin (for building WAR application) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/db</directory>
              <targetPath>WEB-INF/classes/db</targetPath>
              <includes>
                <include>*.xml</include>
                <include>*.tsv</include>
                <include>*.sql</include>
              </includes>
            </resource>
            <resource>
              <directory>${basedir}/uatdata</directory>
              <targetPath>WEB-INF/classes/uatdata</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- Update database tables -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <!-- <effort>Max</effort> -->
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>300</minimumTokens>
          <targetJdk>${java_version}</targetJdk>
        </configuration>
      </plugin>
      <!-- Update database tables -->

      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.24.0</version>
        <executions>
          <execution>
            <id>Update database</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <changeLogFile>db/changelog-master.xml</changeLogFile>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:file:${project.build.directory}/rod3test;MODE=MYSQL;NON_KEYWORDS=VALUE</url>
              <username>roduser</username>
              <password>password</password>
              <contexts>test</contexts>
            </configuration>
            <goals>
              <goal>dropAll</goal>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.3.4</version>
        <!--
        <executions>
            <execution>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
        -->
      </plugin>

    </plugins>

    <!-- resources for the main code -->

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>log4j2.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
    </testResources>


  </build>

  <!-- dependencies -->

  <dependencies>
    <!-- Json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>
    <!-- End Json -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.4.3.Final</version>
    </dependency>

    <dependency>
      <groupId>eionet</groupId>
      <artifactId>rdf-exporter</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>eionet</groupId>
      <artifactId>eionet-dir</artifactId>
      <version>3.2-SNAPSHOT</version> <!-- Use prerelease -->
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>eionet</groupId>
      <artifactId>rpcclient</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>

    <!-- RDF utilities -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.6.10</version>
    </dependency>

    <dependency>
      <groupId>eionet</groupId>
      <artifactId>acl</artifactId>
      <version>3.1-SNAPSHOT</version> <!-- Use prerelease -->
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>biz.paluch.logging</groupId>
      <artifactId>logstash-gelf</artifactId>
      <version>1.15.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>


    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.24.0</version>
    </dependency>
    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <dependency>
      <groupId>eionet</groupId>
      <artifactId>sparqlclient</artifactId>
      <version>2.0</version>
    </dependency>

    <!--CAS client-->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.12</version>
      <scope>compile</scope>
    </dependency>

    <!-- XMLRPC server -->
    <dependency>
      <groupId>eionet</groupId>
      <artifactId>rpcserver</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eionet</groupId>
      <artifactId>definition</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>

    <!-- TEST dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <version>${spring.security.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- End TEST dependencies -->

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>300</minimumTokens>
          <targetJdk>${java_version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.45.1</version>
            <configuration>
              <images>
                <image>
                  <alias>mariadb</alias>
                  <name>mariadb:10.2.10</name>
                  <run>
                    <ports>
                      <port>database.port:3306</port>
                    </ports>
                    <env>
                      <LANG>C.UTF-8</LANG>
                      <TZ>Europe/Copenhagen</TZ>
                      <MYSQL_ROOT_PASSWORD>mayeceju</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>rod3</MYSQL_DATABASE>
                      <MYSQL_USER>roduser</MYSQL_USER>
                      <MYSQL_PASSWORD>password</MYSQL_PASSWORD>
                    </env>
                    <cmd>mysqld --character-set-server=utf8 --collation-server=utf8_general_ci</cmd>
                    <wait>
                      <tcp>
                        <ports>
                          <port>3306</port>
                        </ports>
                      </tcp>
                      <time>60000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>

            <!-- Hooking into the lifecycle -->
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.24.0</version>
            <executions>
              <execution>
                <id>Update database</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <skip>${maven.test.skip}</skip>
                  <changeLogFile>db/changelog-master.xml</changeLogFile>
                  <driver>org.mariadb.jdbc.Driver</driver>
                  <url>jdbc:mariadb://${docker.host.address}:${database.port}/rod3</url>
                  <username>roduser</username>
                  <password>password</password>
                  <contexts>test</contexts>
                </configuration>
                <goals>
                  <goal>dropAll</goal>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
              <systemPropertyVariables>
                <db.driver>org.mariadb.jdbc.Driver</db.driver>
                <db.url>jdbc:mariadb://${docker.host.address}:${database.port}/rod3</db.url>
                <db.username>roduser</db.username>
                <db.password>password</db.password>
              </systemPropertyVariables>
              <runOrder>alphabetical</runOrder>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
