
# Database connection with Mysql
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/rod3?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username = rod3
db.password = rod3

#With H2
#db.driver = org.h2.Driver
#db.url = jdbc:h2:file:C:/Projects/git/eionet.rod3/target/rod3test?zeroDateTimeBehavior=convertToNull
#db.username = roduser
#db.password = password


# Location to store the uploaded files
storage.dir = /var/tmp

# Create the initial admin user.
initial.username =
initial.password = 

deploy.contexts = prod
deploy.dropfirst = false

# !!!!!!!!! SELECT CORRECT OR CHANGE IT
directory.service.url=http://rod.eionet.europa.eu/rpcrouter

#Event type predicate for UNS subscription method
uns.eventtype.predicate=http://rod.eionet.europa.eu/schema.rdf#event_type

#XML-RPC server URL for UNS subscription
uns.xml.rpc.server.url=http://uns.eionet.europa.eu/rpcrouter

#Channel name for UNS subscription method
uns.channel.name=111138205489

#Country predicate for UNS subscription method
uns.country.predicate=http://rod.eionet.europa.eu/schema.rdf#locality

#Issue predicate for UNS subscription method
uns.issue.predicate=http://rod.eionet.europa.eu/schema.rdf#issue

#Obligation predicate for UNS subscription method
uns.obligation.predicate=http://rod.eionet.europa.eu/schema.rdf#obligation

#instrument predicate for UNS subscription method
uns.instrument.predicate=http://rod.eionet.europa.eu/schema.rdf#instrument

#Organisation predicate for UNS subscription method
uns.organisation.predicate=http://rod.eionet.europa.eu/schema.rdf#client

#username for UNS subscriptions
uns.username=uns_user

#password for UNS subscriptions
uns.pwd=reportnet23456

#UNS xmlrpc function that is called for making subscription
uns.make.subsription.function=UNSService.makeSubscription

#SPARQL endpoint
cr.sparql.endpoint=https://cr.eionet.europa.eu/sparql

#extractor.logfilename=extractorlog.txt
extractor.debugmode=true

#UNS xmlrpc function that is called for sending notifications
uns.send.notification.function=UNSService.sendNotification

# Date format used in UI automatic transform
date.format = dd/MM/yyyy

# these are used to create the URIs in the XMLRPC services
spatial.namespace=http://rod.eionet.europa.eu/spatial/

rod.url.domain=http://rod.eionet.europa.eu

# Spring cron
# Fields: second, minute, hour, day of month, month, day(s) of week
# Deadline calculator executes daily at 2:15 am  0 15 2 * * *
deadlinecalc.job.cron=0 15 2 * * *

#Deadlines daemon executes daily at 3:15 am 0 15 3 * * *
deadlinedaemon.job.cron=0 15 3 * * *

#Percent of reporting frequency for approaching deadlines notification (used by deadlinedaemon)
percent.of.freq=10

# executes daily at 4:15 am   0 15 4 * * *
extractor.job.cron=0 15 4 * * *

env.ldap.url=ldaps://ldap.eionet.europa.eu/
env.ldap.principal=cn=Accounts browser,o=EIONET,l=Europe
env.ldap.password=${config.ldap.password}
